<?xml version="1.0" encoding="utf-8"?>

<!-- Inventory Catalog -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/InventoryListContainer">

    <!-- Inventory Items -->
    <ListView
        android:id="@+id/inventory_list"
        style="@style/InventoryList" />

    <!-- Button to add a new book to the inventory -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_book"
        style="@style/NewBookFab" />


    <!-- Displayed when we can't load any data -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/empty_view"
        style="@style/InventoryListEmptyLayout"
        android:layout_margin="64dp">

        <ImageView
            android:id="@+id/closed_image"
            style="@style/InventoryListEmptyImage"
            android:contentDescription="@string/closed_image" />

        <!-- No data message -->
        <TextView
            android:id="@+id/no_data_msg"
            style="@style/InventoryListEmptyMessage" />

        <!-- No data helper message -->
        <TextView
            android:id="@+id/no_data_helper"
            style="@style/InventoryListEmptyHelper" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>
