<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BookEditorLayout"
    tools:context="io.maerlyn.inventorymanager.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_medium"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Book Cover Image -->
            <ImageView
                android:id="@+id/book_cover_image"
                style="@style/BookEditorCoverImage" />

            <LinearLayout style="@style/BookEditorLayoutBookEdit">

                <!-- Book Name -->
                <android.support.design.widget.TextInputLayout style="@style/BookEditorNameLayout">

                    <EditText
                        android:id="@+id/edit_book_name"
                        style="@style/BookEditorNameInput" />
                </android.support.design.widget.TextInputLayout>

                <!-- Book Price -->
                <android.support.design.widget.TextInputLayout style="@style/BookEditorPriceLayout">

                    <EditText
                        android:id="@+id/edit_book_price"
                        style="@style/BookEditorPriceInput" />
                </android.support.design.widget.TextInputLayout>

                <!-- Book Quantity-->
                <android.support.design.widget.TextInputLayout style="@style/BookEditorQuantityLayout">

                    <EditText
                        android:id="@+id/edit_book_quantity"
                        style="@style/BookEditorQuantityInput" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Adjust book quantity -->
        <LinearLayout style="@style/BookEditorQuantityAdjustLayout">

            <Button
                android:id="@+id/sell_book"
                style="@style/BookEditorQuantityLess" />

            <Button
                android:id="@+id/order_book"
                style="@style/BookEditorQuantityMore" />
        </LinearLayout>

        <!-- Supplier Picker -->
        <Spinner
            android:id="@+id/spinner_supplier"
            style="@style/BookEditorSupplierSpinner"/>

    </LinearLayout>

    <!-- Book Supplier -->
    <LinearLayout
        android:id="@+id/supplierLayout"
        style="@style/SupplierLayout">

        <!-- Supplier Name -->
        <TextView
            android:id="@+id/supplier_name"
            style="@style/SupplierName" />

        <!-- Supplier Actions -->
        <LinearLayout
            android:id="@+id/supplier_actions_container"
            style="@style/SupplierActionsContainer">

            <!-- Sent Supplier an Email -->
            <TextView
                android:id="@+id/supplier_email_action"
                style="@style/SupplierEmailAction"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- Call Supplier -->
            <TextView
                android:id="@+id/supplier_phone_action"
                style="@style/SupplierPhoneAction"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <!-- Switch Supplier -->
            <TextView
                android:id="@+id/supplier_switch_action"
                style="@style/SupplierSwitchAction"
                android:background="?attr/selectableItemBackgroundBorderless" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
